<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0">
<title>无标题文档</title>
<link rel="stylesheet" href="css/common.css"/>
<script src="js/fontchange.js"></script>
<style>
*{
	padding:0;
	margin:0;
	list-style:none;
}
header{
	width:16rem;
	height:2.5rem;
	background:#f8f8f8;
	display:-webkit-box;
}
.back{
	width:3.05rem;
	height:1.45rem;
}	
.back a{
	width:100%;
	height:100%;
	background:url(img/back.png);
	background-size:100%;
	display:block;
	margin-top:0.55rem;
}
.logo{
	width:3.7rem;
	height:0.975rem;
	margin-left:2.5rem;
}
.logo a{
	width:100%;
	height:100%;
	background:url(img/logo.png);
	background-size:100%;
	display:block;
	margin-top:0.75rem;
}
.banner{
	width:16rem;
	height:6.7rem;
}
.banner img{
	width:100%;
	height:100%;
}
.container{
	padding:0 0.5rem;
}
.page{
	width:2.5rem;
	height:0.25rem;
	margin-left:6.875rem;
	margin-top:0.5rem;
}
.page li{
	width:0.25rem;
	height:0.25rem;
	background:#ccc;
	float:left;
	margin-right:0.25rem;
	border-radius:50%;
}
.page li:last-child{
	background:red;
}
.list{
	-webkit-box-flex:1;
	margin-top:1rem;
	padding:0 .75rem;
	}
.list li{
	width:2rem;
	float:left;
	margin-right:1.75rem;
	text-align:center;
	margin-bottom:1rem;

}
.list li:nth-child(4n){
	margin-right:0;
}
.list li a{
	width:100%;
	height:100%;
}
.list li img{
	width:100%;
	height:100%;
	margin-bottom:0.5rem;
}
.list li a span{
	font-size:0.55rem;
	width:2rem;
	color:#999;
}
.rank_title{
	border-bottom:0.1rem solid #dcdcdc;
	padding:1.6rem 0 0.5rem 0;
	margin-bottom:0.75rem;
}
.rank_title_l{
	font-size:0.7rem;
	padding:3px 0 2px 0.4rem;
	border-left:0.1rem solid #d51938;
	float:left;
	color:#333;
}
.rank_title_r{
	font-size:0.8rem;
	float:right;
	color:#333;
}
.rank_list{
	height:3rem;
	margin-bottom:0.5rem;
}
.rank_list_num{
	width:1.5rem;
	height:100%;
	font-size:1.2rem;
	color:#fff;
	text-align:center;
	line-height:3rem;
	background:#e00202;
	display:block;
	float:left;
	
}
.rank_list_pic{
	width:4.5rem;
	height:3rem;
	float:left;
}
.rank_list_mes{
	width:8rem;
	height:1.5rem;
	float:left;
	padding:0.75rem 0.5rem;
	position:relative;
	background:#f4f4f4;
}
.rank_list_mes p{
	font-size:0.5rem;
	color:#999;
}
.rank_list_mes .btm{
	margin-top:0.3rem;
}
.rank_list_mes .btm .discount{
	color:#c7223d;
}
.rank_list_mes .price{
	position:absolute;
	top:1rem;
	right:1.3rem;
	color:#d51938;
	font-size:1rem;
}
.rank_list_mes .arrow{
	position:absolute;
	color:#d5d5d5;
	font-size:1.2rem;
	top:0.8rem;
	right:0.5rem;
}
.ad{
	height:2rem;
	background:#f5f5f5;
	color:#666;
	text-align:center;
	line-height:2rem;
	font-size:0.6rem;
}
.group{
	height:8.85rem;
	margin:0.5rem 0;
}
.group li{
	float:left;
	width:3.7rem;
	height:2.175rem;
	margin:0px -1px -1px 0;
	border:1px solid #eee;
	font-size:0.65rem;
	text-align:center;
	line-height:2.175rem;
}
.group li:nth-child(11){
	margin-bottom:0;
}
.group li:nth-child(12){
	margin-bottom:0;
}
.group li:nth-child(13){
	margin-bottom:0;
}
.group li:first-child{
	width:3.75rem;
	height:8.85rem;
	border:none;
	background:url(img/goods.png);
	background-size:100%;
}
.bottom{
	display:-webkit-box;
	margin:0.5rem 0;
}
.bottom a{
	-webkit-box-flex:1;
	display:block;
}
.bottom img{
	width:5rem;
}
footer{
	width:100%;
	height:2.2rem;
	background:#f8f8f8;
	padding:0 0.75rem;
}
.login a{
	width:2.5rem;
	float:left;
	font-size:0.6rem;
	line-height:2.2rem;
}
.login a:last-child{
	margin-left:7rem;
	background:url(img/icon5.png) right no-repeat;
	background-size:0.4rem;
}
</style>
</head>

<body>
    <header class="clearfix">
    	<p class="back">
        	<a href="javascript:;"></a>
        </p>
        <p class="logo">
        	<a href="javascript:;"></a>
        </p>
    </header>
    <section>
    	<a href="javascript:;" class="banner"><img src="img/banner.png"/></a>
        
        <ul class="page">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        </ul>
        <div class="container">
            <ul class="list">
                <li>
                	<a href="javascript:;">
                    	<img src="img/pic1.png">
                        <span>商品</span>
                    </a>
                </li>
                <li>
                	<a href="javascript:;">
                    	<img src="img/pic2.png">
                        <span>生活</span>
                    </a>
                </li>
                <li>
                	<a href="javascript:;">
                    	<img src="img/pic3.png">
                        <span>品牌</span>
                    </a>
                </li>
                <li>
                	<a href="javascript:;">
                    	<img src="img/pic4.png">
                        <span>聚宝盆</span>
                    </a>
                </li>
                <li>
                	<a href="javascript:;">
                    	<img src="img/pic5.png">
                        <span>聚名品</span>
                    </a>
                </li>
                <li>
                	<a href="javascript:;">
                    	<img src="img/pic6.png">
                        <span>聚家装</span>
                    </a>
                </li>
                <li>
                	<a href="javascript:;">
                    	<img src="img/pic7.png">
                        <span>聚透</span>
                    </a>
                </li>
                <li>
                	<a href="javascript:;">
                    	<img src="img/pic8.png">
                        <span>客户端</span>
                    </a>
                </li>
            </ul>
             <dl class="rank">
            	<dt class="rank_title clearfix">
                	<span class="rank_title_l">聚划算热卖排行榜</span>
                    <span class="rank_title_r">TOP10</span>
                </dt>
                <dd class="rank_list clearfix">
                	<span class="rank_list_num">1</span>
                    <img src="img/rank1.png"/ class="rank_list_pic">
                    <div class="rank_list_mes">
                    	<p>已售 68423</p>
                        <p class="btm">
                        	<span class="discount">2.3</span>
                            <span>折</span>
                            <span>¥</span>
                            <span>299</span>
                        </p>
                        <span class="price">¥51</span>
                        <a class="arrow" href="javascript:;">&gt</a>
                    </div>
                </dd>
                <dd class="rank_list clearfix">
                	<span class="rank_list_num">2</span>
                    <img src="img/rank1.png"/ class="rank_list_pic">
                    <div class="rank_list_mes">
                    	<p>已售 68423</p>
                        <p class="btm">
                        	<span class="discount">2.3</span>
                            <span>折</span>
                            <span>¥</span>
                            <span>299</span>
                        </p>
                        <span class="price">¥51</span>
                        <a class="arrow" href="javascript:;">&gt</a>
                    </div>
                </dd>
                <dd class="rank_list clearfix">
                	<span class="rank_list_num">3</span>
                    <img src="img/rank1.png"/ class="rank_list_pic">
                    <div class="rank_list_mes">
                    	<p>已售 68423</p>
                        <p class="btm">
                        	<span class="discount">2.3</span>
                            <span>折</span>
                            <span>¥</span>
                            <span>299</span>
                        </p>
                        <span class="price">¥51</span>
                        <a class="arrow" href="javascript:;">&gt</a>
                    </div>
                </dd>
                <dd class="rank_list clearfix">
                	<span class="rank_list_num">4</span>
                    <img src="img/rank1.png"/ class="rank_list_pic">
                    <div class="rank_list_mes">
                    	<p>已售 68423</p>
                        <p class="btm">
                        	<span class="discount">2.3</span>
                            <span>折</span>
                            <span>¥</span>
                            <span>299</span>
                        </p>
                        <span class="price">¥51</span>
                        <a class="arrow" href="javascript:;">&gt</a>
                    </div>
                </dd>
                <dd class="rank_list clearfix">
                	<span class="rank_list_num">5</span>
                    <img src="img/rank1.png"/ class="rank_list_pic">
                    <div class="rank_list_mes">
                    	<p>已售 68423</p>
                        <p class="btm">
                        	<span class="discount">2.3</span>
                            <span>折</span>
                            <span>¥</span>
                            <span>299</span>
                        </p>
                        <span class="price">¥51</span>
                        <a class="arrow" href="javascript:;">&gt</a>
                    </div>
                </dd>
                <dd class="rank_list clearfix">
                	<span class="rank_list_num">6</span>
                    <img src="img/rank1.png"/ class="rank_list_pic">
                    <div class="rank_list_mes">
                    	<p>已售 68423</p>
                        <p class="btm">
                        	<span class="discount">2.3</span>
                            <span>折</span>
                            <span>¥</span>
                            <span>299</span>
                        </p>
                        <span class="price">¥51</span>
                        <a class="arrow" href="javascript:;">&gt</a>
                    </div>
                </dd>
                <dd class="rank_list clearfix">
                	<span class="rank_list_num">7</span>
                    <img src="img/rank1.png"/ class="rank_list_pic">
                    <div class="rank_list_mes">
                    	<p>已售 68423</p>
                        <p class="btm">
                        	<span class="discount">2.3</span>
                            <span>折</span>
                            <span>¥</span>
                            <span>299</span>
                        </p>
                        <span class="price">¥51</span>
                        <a class="arrow" href="javascript:;">&gt</a>
                    </div>
                </dd>
                <dd class="rank_list clearfix">
                	<span class="rank_list_num">8</span>
                    <img src="img/rank1.png"/ class="rank_list_pic">
                    <div class="rank_list_mes">
                    	<p>已售 68423</p>
                        <p class="btm">
                        	<span class="discount">2.3</span>
                            <span>折</span>
                            <span>¥</span>
                            <span>299</span>
                        </p>
                        <span class="price">¥51</span>
                        <a class="arrow" href="javascript:;">&gt</a>
                    </div>
                </dd>
                <dd class="rank_list clearfix">
                	<span class="rank_list_num">9</span>
                    <img src="img/rank1.png"/ class="rank_list_pic">
                    <div class="rank_list_mes">
                    	<p>已售 68423</p>
                        <p class="btm">
                        	<span class="discount">2.3</span>
                            <span>折</span>
                            <span>¥</span>
                            <span>299</span>
                        </p>
                        <span class="price">¥51</span>
                        <a class="arrow" href="javascript:;">&gt</a>
                    </div>
                </dd>
                <dd class="rank_list clearfix">
                	<span class="rank_list_num">10</span>
                    <img src="img/rank1.png"/ class="rank_list_pic">
                    <div class="rank_list_mes">
                    	<p>已售 68423</p>
                        <p class="btm">
                        	<span class="discount">2.3</span>
                            <span>折</span>
                            <span>¥</span>
                            <span>299</span>
                        </p>
                        <span class="price">¥51</span>
                        <a class="arrow" href="javascript:;">&gt</a>
                    </div>
                </dd>
            </dl>
            <p class="ad">更多划算 逛起来！</p>
            <ul class="group clearfix">
            	<li></li>
                <li><a href="javascript:;">服饰</a></li>
                <li><a href="javascript:;">配饰</a></li>
                <li><a href="javascript:;">美妆</a></li>
                <li><a href="javascript:;">鞋包</a></li>
                <li><a href="javascript:;">食品</a></li>
                <li><a href="javascript:;">家居</a></li>
                <li><a href="javascript:;">运动</a></li>
                <li><a href="javascript:;">电器</a></li>
                <li><a href="javascript:;">百货</a></li>
                <li><a href="javascript:;">母婴</a></li>
                <li><a href="javascript:;">数码</a></li>
                <li><a href="javascript:;">更多</a></li>
            </ul>
            <p class="ad">精彩商品  逛起来！</p>
            <ul class="group clearfix">
            	<li></li>
                <li><a href="javascript:;">美食</a></li>
                <li><a href="javascript:;">教育</a></li>
                <li><a href="javascript:;">酒店</a></li>
                <li><a href="javascript:;">电影</a></li>
                <li><a href="javascript:;">生活服务</a></li>
                <li><a href="javascript:;">卡券</a></li>
                <li><a href="javascript:;">摄影</a></li>
                <li><a href="javascript:;">粮油生鲜</a></li>
                <li><a href="javascript:;">门票</a></li>
                <li><a href="javascript:;">休闲娱乐</a></li>
                <li><a href="javascript:;"></a></li>
                <li><a href="javascript:;"></a></li>
            </ul>
            <p class="ad">精彩商品  逛起来！</p>
            <ul class="group clearfix">
            	<li></li>
                <li><a href="javascript:;">七匹狼</a></li>
                <li><a href="javascript:;">粉红女...</a></li>
                <li><a href="javascript:;">卓诗尼</a></li>
                <li><a href="javascript:;">收纳博士</a></li>
                <li><a href="javascript:;">惠氏</a></li>
                <li><a href="javascript:;">夏乐</a></li>
                <li><a href="javascript:;">帕克伦</a></li>
                <li><a href="javascript:;">古今</a></li>
                <li><a href="javascript:;">九牧</a></li>
                <li><a href="javascript:;">诺奥</a></li>
                <li><a href="javascript:;">红豆</a></li>
                <li><a href="javascript:;">曼秀雷敦</a></li>
            </ul>
            <p class="ad">精彩商品  逛起来！</p>
            <div class="bottom">
            	<a href="javascript:;">
                	<img src="img/icon1.png"/>
                </a>
                <a href="javascript:;">
                	<img src="img/icon2.png"/>
                </a>
                <a href="javascript:;">
                	<img src="img/icon3.png"/>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <div class="login clearfix">
            <a href="javascript:;">登录</a>
            <a href="javascript:;">注册</a>
            <a href="javascript:;">TOP</a>
        </div>
    	<div class="last">
        
        </div>
    </footer>
</body>
</html>
